:root {
    --bg: #041213;
    --text: #021218;
    --accent: #444;
    --card-bg: rgb(110, 235, 252);
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: all 0.3s ease;
  }
  
  header {
    background-color: var(--accent);
    color:rgb(110, 235, 252) ;
    padding: 2rem;
    text-align: center;
    position: relative;
    
  }

  .header img {
    width: 150px; /* adjust as needed */
    float: left;
    margin-right: 20px;
    position: absolute;
    top: 1rem;
    left: 2rem;
    border: none;
    cursor: pointer;
    background-color: rgb(110, 235, 252);
    color: var(--accent);
    border-radius: 5px;
    font-weight: bold;
    padding: 0.3rem 0.2rem;
  }

  #theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 1rem;
    border: none;
    cursor: pointer;
    background-color: rgb(110, 235, 252);
    color: var(--accent);
    border-radius: 5px;
    font-weight: bold;
  }

  nav {
    background-color:rgb(110, 235, 252);
    text-align: center;
    padding: 1rem;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  section {
    background-color: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-in-out;
  }

  .experience {
    margin-top: 1rem;
  }

  .btn {
    background: #0e0f0f;
    color: rgb(42, 224, 230);
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s;
  } 
  
  .project {
    margin-top: 1rem;
  }

  .btn {
    background: #0e0f0f;
    color: rgb(42, 224, 230);
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s;
  } 

  .certificate {
    margin-top: 1rem;
  }
  
  footer {
    text-align: center;
    background-color: rgb(110, 235, 252);
    color: rgb(19, 18, 18);
    padding: 1rem;
    margin-top: 2rem;
    font-weight: bold;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    nav ul li {
      display: block;
      margin: 10px 0;
    }

    .responsive-img {
      width: 120px;
    }
  
    #theme-toggle {
      position: static;
      margin-top: 10px;
    }
  }

  @media (min-width: 1024px) {
    .responsive-img {
      width: 150px;
    }
  }
  
  /* Dark Mode */
  body.dark-mode {
    --bg: #121212;
    --text: #f4f4f4;
    --accent: #222;
    --card-bg: #1e1e1e;
  }
  